HEROKU_POSTGRESQL_MAUVE_URL=http://localhost:9090
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=aptx4869
jdbc.schema=aptx4869
jdbc.username=postgres
jdbc.password=postgres
#jdbc.url=#{ 'jdbc:postgresql://' + @dbUrl.getHost() + ':' + @dbUrl.getPort() + @dbUrl.getPath() }
#jdbc.schema=aptx4869
#jdbc.username=#{ @dbUrl.getUserInfo().split(':')[0] }
#jdbc.password=#{ @dbUrl.getUserInfo().split(':')[1] }