map:{
    ; 2018/05/29 17:48:46 = map:{
        ; diffDate = 2018/05/29 17:48:46
        ; tableDiff = map:{
            ; money_reception = map:{
                ; tableName = money_reception
                ; diffType = CHANGE
                ; foreignKeyDiff = map:{
                    ; money_reception_genre_id_fkey = map:{
                        ; constraintName = money_reception_genre_id_fkey
                        ; diffType = ADD
                    }
                    ; money_reception_user_id_fkey = map:{
                        ; constraintName = money_reception_user_id_fkey
                        ; diffType = ADD
                    }
                }
            }
            ; regularly_data = map:{
                ; tableName = regularly_data
                ; diffType = CHANGE
                ; foreignKeyDiff = map:{
                    ; regularly_data_user_id_fkey = map:{
                        ; constraintName = regularly_data_user_id_fkey
                        ; diffType = ADD
                    }
                }
            }
            ; user_property = map:{
                ; tableName = user_property
                ; diffType = CHANGE
                ; foreignKeyDiff = map:{
                    ; user_property_user_id_fkey = map:{
                        ; constraintName = user_property_user_id_fkey
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/28 17:29:35 = map:{
        ; diffDate = 2018/05/28 17:29:35
        ; tableDiff = map:{
            ; genre = map:{
                ; tableName = genre
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; genre_id = map:{
                        ; columnName = genre_id
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = serial
                            ; previous = int4
                        }
                        ; defaultValueDiff = map:{
                            ; next = "nextval('genre_genre_id_seq'::regclass)"
                            ; previous = null
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; money_reception = map:{
                ; tableName = money_reception
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; money_reception_id = map:{
                        ; columnName = money_reception_id
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = bigserial
                            ; previous = int4
                        }
                        ; columnSizeDiff = map:{
                            ; next = 19
                            ; previous = 10
                        }
                        ; defaultValueDiff = map:{
                            ; next = "nextval('money_reception_money_reception_id_seq'::regclass)"
                            ; previous = null
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
        ; sequenceDiff = map:{
            ; postgres.aptx4869.genre_genre_id_seq = map:{
                ; sequenceName = postgres.aptx4869.genre_genre_id_seq
                ; diffType = ADD
            }
            ; postgres.aptx4869.money_reception_money_reception_id_seq = map:{
                ; sequenceName = postgres.aptx4869.money_reception_money_reception_id_seq
                ; diffType = ADD
            }
        }
    }
    ; 2018/05/28 16:08:57 = map:{
        ; diffDate = 2018/05/28 16:08:57
        ; tableCount = map:{
            ; next = 7
            ; previous = 3
        }
        ; tableDiff = map:{
            ; genre = map:{
                ; tableName = genre
                ; diffType = ADD
            }
            ; money_reception = map:{
                ; tableName = money_reception
                ; diffType = ADD
            }
            ; regularly_data = map:{
                ; tableName = regularly_data
                ; diffType = ADD
            }
            ; user_property = map:{
                ; tableName = user_property
                ; diffType = ADD
            }
            ; user_m = map:{
                ; tableName = user_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; settlement_date = map:{
                        ; columnName = settlement_date
                        ; diffType = ADD
                    }
                }
            }
        }
        ; sequenceDiff = map:{
            ; postgres.aptx4869.regularly_data_property_id_seq = map:{
                ; sequenceName = postgres.aptx4869.regularly_data_property_id_seq
                ; diffType = ADD
            }
            ; postgres.aptx4869.user_property_property_id_seq = map:{
                ; sequenceName = postgres.aptx4869.user_property_property_id_seq
                ; diffType = ADD
            }
        }
    }
    ; 2018/05/15 23:16:23 = map:{
        ; diffDate = 2018/05/15 23:16:23
        ; tableDiff = map:{
            ; user_m = map:{
                ; tableName = user_m
                ; diffType = ADD
            }
            ; property_m = map:{
                ; tableName = property_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; prop_group_name = map:{
                        ; columnName = prop_group_name
                        ; diffType = ADD
                    }
                }
            }
            ; account_m = map:{
                ; tableName = account_m
                ; diffType = DELETE
            }
        }
        ; sequenceDiff = map:{
            ; postgres.aptx4869.user_m_user_id_seq = map:{
                ; sequenceName = postgres.aptx4869.user_m_user_id_seq
                ; diffType = ADD
            }
            ; postgres.aptx4869.account_m_user_id_seq = map:{
                ; sequenceName = postgres.aptx4869.account_m_user_id_seq
                ; diffType = DELETE
            }
        }
    }
    ; 2018/05/15 21:10:10 = map:{
        ; diffDate = 2018/05/15 21:10:10
        ; tableDiff = map:{
            ; account_m = map:{
                ; tableName = account_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; delete_flag = map:{
                        ; columnName = delete_flag
                        ; diffType = ADD
                    }
                    ; register_datetime = map:{
                        ; columnName = register_datetime
                        ; diffType = ADD
                    }
                    ; update_datetime = map:{
                        ; columnName = update_datetime
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/15 19:11:32 = map:{
        ; diffDate = 2018/05/15 19:11:32
        ; tableDiff = map:{
            ; account_m = map:{
                ; tableName = account_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; line_id = map:{
                        ; columnName = line_id
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/15 15:29:50 = map:{
        ; diffDate = 2018/05/15 15:29:50
        ; tableDiff = map:{
            ; property_m = map:{
                ; tableName = property_m
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; property_m_prop_name_key = map:{
                        ; constraintName = property_m_prop_name_key
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/15 15:24:15 = map:{
        ; diffDate = 2018/05/15 15:24:15
        ; tableCount = map:{
            ; next = 3
            ; previous = 2
        }
        ; tableDiff = map:{
            ; property_m = map:{
                ; tableName = property_m
                ; diffType = ADD
            }
        }
        ; sequenceDiff = map:{
            ; postgres.aptx4869.property_m_property_id_seq = map:{
                ; sequenceName = postgres.aptx4869.property_m_property_id_seq
                ; diffType = ADD
            }
        }
    }
}