map:{
    ; 2018/05/15 23:16:23 = map:{
        ; diffDate = 2018/05/15 23:16:23
        ; tableDiff = map:{
            ; user_m = map:{
                ; tableName = user_m
                ; diffType = ADD
            }
            ; property_m = map:{
                ; tableName = property_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; prop_group_name = map:{
                        ; columnName = prop_group_name
                        ; diffType = ADD
                    }
                }
            }
            ; account_m = map:{
                ; tableName = account_m
                ; diffType = DELETE
            }
        }
        ; sequenceDiff = map:{
            ; postgres.aptx4869.user_m_user_id_seq = map:{
                ; sequenceName = postgres.aptx4869.user_m_user_id_seq
                ; diffType = ADD
            }
            ; postgres.aptx4869.account_m_user_id_seq = map:{
                ; sequenceName = postgres.aptx4869.account_m_user_id_seq
                ; diffType = DELETE
            }
        }
    }
    ; 2018/05/15 21:10:10 = map:{
        ; diffDate = 2018/05/15 21:10:10
        ; tableDiff = map:{
            ; account_m = map:{
                ; tableName = account_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; delete_flag = map:{
                        ; columnName = delete_flag
                        ; diffType = ADD
                    }
                    ; register_datetime = map:{
                        ; columnName = register_datetime
                        ; diffType = ADD
                    }
                    ; update_datetime = map:{
                        ; columnName = update_datetime
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/15 19:11:32 = map:{
        ; diffDate = 2018/05/15 19:11:32
        ; tableDiff = map:{
            ; account_m = map:{
                ; tableName = account_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; line_id = map:{
                        ; columnName = line_id
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/15 15:29:50 = map:{
        ; diffDate = 2018/05/15 15:29:50
        ; tableDiff = map:{
            ; property_m = map:{
                ; tableName = property_m
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; property_m_prop_name_key = map:{
                        ; constraintName = property_m_prop_name_key
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/15 15:24:15 = map:{
        ; diffDate = 2018/05/15 15:24:15
        ; tableCount = map:{
            ; next = 3
            ; previous = 2
        }
        ; tableDiff = map:{
            ; property_m = map:{
                ; tableName = property_m
                ; diffType = ADD
            }
        }
        ; sequenceDiff = map:{
            ; postgres.aptx4869.property_m_property_id_seq = map:{
                ; sequenceName = postgres.aptx4869.property_m_property_id_seq
                ; diffType = ADD
            }
        }
    }
}